# XML

Agent-backend/: Pictures  pom.xml
Agent-backend/src/main/java/com/project/: AgentModuleApplication.java
Agent-backend/src/main/java/com/project/config/: AgentDBConfig.java  CentralDBConfig.java
Agent-backend/src/main/java/com/project/model/: Accommodation.java  AccommodationCategory.java  AccommodationType.java  AdditionalService.java  Agent.java  Apartment.java  ApartmentService.java  BedType.java  City.java  Country.java  Image.java  Person.java  PricePlan.java
Agent-backend/src/main/java/com/project/model/DTO/: AccommodationDTO.java  ApartmentDTO.java  PricePlanDTO.java
Agent-backend/src/main/java/com/project/repository/: AccommodationCategoryRepository.java  AccommodationRepository.java  AccommodationTypeRepository.java  AdditionalServiceRepository.java  AgentRepository.java  ApartmentRepository.java  ApartmentServiceRepository.java  BedTypeRepository.java  CityRepository.java  CountryRepository.java  ImageRepository.java  PricePlanRepository.java
Agent-backend/src/main/java/com/project/service/: AccommodationCategoryService.java  AccommodationService.java  AccommodationTypeService.java  AdditionalServiceService.java  AgentService.java  ApartmentService.java  ApartmentServiceService.java  BedTypeService.java  CityService.java  CountryService.java  ImageService.java  PricePlanService.java
Agent-backend/src/main/java/com/project/service/impl/: JpaAccommodationCategoryService.java  JpaAccommodationService.java  JpaAccommodationTypeService.java  JpaAdditionalServiceService.java  JpaAgentService.java  JpaApartmentService.java  JpaApartmentServiceService.java  JpaBedTypeService.java  JpaCityService.java  JpaCountryService.java  JpaImageService.java  JpaPricePlanService.java
Agent-backend/src/main/java/com/project/web_service/: AccommodationWebService.java  IntercepterWebService.java
Agent-backend/src/main/java/com/project/web_service/wrappers/: AccommodationWebServiceImpl.java  SayHello.java  SayHelloResponse.java
Agent-backend/src/main/java/com/project/web_service/wrappers/requests/: AddAccommodationRequest.java  AddApartmentRequest.java  GetAccommodationCategoriesRequest.java  GetAccommodationTypeRequest.java  GetAccommodationsRequest.java  GetAdditionalServices.java  GetApartments.java  GetBedTypesRequest.java  GetCitiesRequest.java  GetPricePlans.java
Agent-backend/src/main/java/com/project/web_service/wrappers/responses/: AddAccommodationResponse.java  AddApartmentResponse.java  GetAccommodationTypeResponse.java  GetAccommodationsResponse.java  GetAdditionalServicesResponse.java  GetApartmentsResponse.java  GetBedTypesResponse.java  GetCitiesResponse.java  GetPricePlansResponse.java  GetgetAccommodationCategoriesResponse.java
Agent-backend/src/main/resources/: application.properties
Agent-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Agent-backend/src/test/java/com/project/: AgentModuleApplicationTests.java
Agent-frontend/: .project  README.md  angular.json  package-lock.json  package.json
Agent-frontend/e2e/: app.e2e-spec.ts
Agent-frontend/src/: index.html
Agent-frontend/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Agent-frontend/src/app/components/accommodation/: accommodation.component.html  accommodation.component.ts
Agent-frontend/src/app/components/accommodation-detail/: accommodation-detail.component.html  accommodation-detail.component.ts
Agent-frontend/src/app/components/accommodation-table/: accommodation-table.component.html  accommodation-table.component.spec.ts  accommodation-table.component.ts
Agent-frontend/src/app/components/apartment/: apartment.component.html  apartment.component.ts
Agent-frontend/src/app/components/apartment-table/: apartment-table.component.html  apartment-table.component.spec.ts  apartment-table.component.ts
Agent-frontend/src/app/components/home/: home.component.html  home.component.ts
Agent-frontend/src/app/components/price-plan/: price-plan.component.html  price-plan.component.ts
Agent-frontend/src/app/models/: Accommodation.ts  AccommodationType.ts
Agent-frontend/src/app/services/: accommodation.service.ts  apartment.service.ts
