spring.datasource.url=jdbc:mysql://localhost:3306/renting_accommodation_db3?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.firstDatasource.platform: mysql

#spring.secondDatasource.url = jdbc:mysql://localhost:3306/renting_accommodation_db2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.secondDatasource.username = root
#spring.secondDatasource.password = admin
#spring.secondDatasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.fail-on-empty-beans=false
## jdbc.X
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#user.jdbc.url=jdbc:mysql://localhost:3306/spring_jpa_user?createDatabaseIfNotExist=true
#product.jdbc.url=jdbc:mysql://localhost:3306/spring_jpa_product?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql

## hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
#spring.profiles.active=@spring.profiles.active@
server.port = 9000